MemTotal:        2039660 kB
MemFree:          859588 kB
MemAvailable:    1566280 kB
Buffers:           53012 kB
Cached:           735524 kB
SwapCached:            0 kB
Active:           413640 kB
Inactive:         631556 kB
Active(anon):     250020 kB
Inactive(anon):      236 kB
Active(file):     163620 kB
Inactive(file):   631320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        255888 kB
Mapped:           149268 kB
Shmem:              1024 kB
Slab:             110424 kB
SReclaimable:      86696 kB
SUnreclaim:        23728 kB
KernelStack:        6672 kB
PageTables:         2264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2068400 kB
Committed_AS:    2890428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44460 kB
DirectMap2M:     2052096 kB
DirectMap1G:           0 kB
